# kinder

./: Kinde_1.2.docx  Kinder_UML4+1.docx  Program.cs  README.md  Startup.cs  appsettings.json  kinder-app.csproj  kinder-app.sln  log-20211212.txt  log-20211214.txt
Aspects/: LogAspect.cs
Controllers/: ControllerMethods.cs  HomeController.cs  ItemsController.cs  LeaderboardController.cs  (+2 more)
Kinder/: Startup.cs  kinder-app.csproj  kinder-app.sln  log-20211215.txt  log-20211226.txt  log-20220323.txt  log-20220328.txt  log-20220330.txt  log-20220401.txt  log-20220404.txt  log-20220406.txt  log-20220407.txt  log-20220426.txt  log-20220427.txt  log-20220503.txt  log-20220504.txt  log-20220505.txt  log-20220516.txt  log-20220517.txt  log-20220521.txt
Kinder/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml
Kinder/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs
Kinder/Aspects/: LogAspect.cs
Kinder/Controllers/: ChatExplorer.cs  ControllerMethods.cs  HomeController.cs  ItemsController.cs  LikedItemsController.cs  MessageAPIController.cs  MessagesController.cs
Kinder/Data/: ApplicationDbContext.cs
Kinder/Data/Migrations/: 20211207225050_UpdateLiked.Designer.cs  20211207225818_UpdateLiked2.Designer.cs  20211207225818_UpdateLiked2.cs  20211214013805_ItemsGivenToProperty.Designer.cs  20220401081454_new_m.Designer.cs  20220401081454_new_m.cs  20220401081952_nemi.Designer.cs  20220401081952_nemi.cs  20220401084945_ok.Designer.cs  20220401084945_ok.cs  20220401085503_NE.Designer.cs  20220401085503_NE.cs  20220503070505_chathub.Designer.cs  20220503070505_chathub.cs  ApplicationDbContextModelSnapshot.cs
Kinder/Hubs/: ChatHub.cs
Kinder/Migrations/: 20220504135957_new.Designer.cs  20220504135957_new.cs  20220517174145_Fix_pls.Designer.cs  20220517174145_Fix_pls.cs  20220521081257_Upadte_ChatHub.Designer.cs  20220521081257_Upadte_ChatHub.cs  20220521083134_Upadte_ChatHub2.Designer.cs  20220521083134_Upadte_ChatHub2.cs  ApplicationDbContextModelSnapshot.cs
Kinder/Models/: CategoryEnum.cs  ChatHub.cs  ChatRoom.cs  ClothingItem.cs  CurrentUserExtention.cs  ElectronicsItem.cs  FilterEnum.cs  FurnitureItem.cs  Item.cs  ItemDTO.cs  LikedItems.cs  Message.cs
Kinder/Views/ChatExplorer/: Index.cshtml
Kinder/Views/Home/: Chat.css  ChatRoom.cshtml  Index.cshtml  Swiping.cshtml
Kinder/Views/Items/: ClothingDesc.cshtml  ClothingEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ElectronicsDesc.cshtml  ElectronicsEdit.cshtml  FurnitureDesc.cshtml  FurnitureEdit.cshtml  Index.cshtml  SelectCategory.cshtml  UploadPhotos.cshtml
Kinder/Views/Messages/: ChatRoom.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kinder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kinder/Views/TakeItems/: Details.cshtml  Index.cshtml
Kinder/wwwroot/css/: Alert.css  Chat.css  EffectButton.css  mainStyle.css
(+78 files in other folders)
